VITE_TESTE = "My Env Test"
VITE_AUTH_API_URL = "https://localhost:7073/Auth"
VITE_API_URL = "https://localhost:7182/api/"
VITE_TOKEN = "my top secret key ultra power master crm test server lovers ok more"